<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="revo2_right">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    
    <!-- Right hand movement group - includes all controllable joints -->
    <group name="revo2_right_hand">
        <link name="right_base_link"/>
        <!-- Explicitly specify only controllable joints to avoid passive joints -->
        <joint name="right_thumb_metacarpal_joint"/>
        <joint name="right_thumb_proximal_joint"/>
        <joint name="right_index_proximal_joint"/>
        <joint name="right_middle_proximal_joint"/>
        <joint name="right_ring_proximal_joint"/>
        <joint name="right_pinky_proximal_joint"/>
        <!-- Include links for visualization and collision checking -->
        <link name="right_thumb_metacarpal_link"/>
        <link name="right_thumb_proximal_link"/>
        <link name="right_thumb_distal_link"/>
        <link name="right_index_proximal_link"/>
        <link name="right_index_distal_link"/>
        <link name="right_middle_proximal_link"/>
        <link name="right_middle_distal_link"/>
        <link name="right_ring_proximal_link"/>
        <link name="right_ring_distal_link"/>
        <link name="right_pinky_proximal_link"/>
        <link name="right_pinky_distal_link"/>
    </group>
    
    <!-- Predefined hand poses -->
    <group_state name="hand_open" group="revo2_right_hand">
        <joint name="right_thumb_metacarpal_joint" value="0"/>
        <joint name="right_thumb_proximal_joint" value="0.1"/>
        <joint name="right_index_proximal_joint" value="0"/>
        <joint name="right_middle_proximal_joint" value="0"/>
        <joint name="right_ring_proximal_joint" value="0"/>
        <joint name="right_pinky_proximal_joint" value="0"/>
    </group_state>
    
    <group_state name="hand_half_close" group="revo2_right_hand">
        <joint name="right_thumb_metacarpal_joint" value="0.8"/>
        <joint name="right_thumb_proximal_joint" value="0.8"/>
        <joint name="right_index_proximal_joint" value="0.5"/>
        <joint name="right_middle_proximal_joint" value="0.5"/>
        <joint name="right_ring_proximal_joint" value="0.5"/>
        <joint name="right_pinky_proximal_joint" value="0.5"/>
    </group_state>

    <group_state name="hand_close" group="revo2_right_hand">
        <joint name="right_thumb_metacarpal_joint" value="0.087"/>
        <joint name="right_thumb_proximal_joint" value="0.785"/>
        <joint name="right_index_proximal_joint" value="1.4"/>
        <joint name="right_middle_proximal_joint" value="1.4"/>
        <joint name="right_ring_proximal_joint" value="1.4"/>
        <joint name="right_pinky_proximal_joint" value="1.4"/>
    </group_state>

    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="revo2_right_hand" parent_link="right_base_link" group="revo2_right_hand"/>

    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="right_base_link"/>
    
    <!-- PASSIVE JOINT: Purpose, this element is used to mark joints that are not actuated -->
    <passive_joint name="right_thumb_distal_joint" />
    <passive_joint name="right_index_distal_joint" />
    <passive_joint name="right_middle_distal_joint" />
    <passive_joint name="right_ring_distal_joint" />
    <passive_joint name="right_pinky_distal_joint" />

    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <!-- Base link collisions -->
    <disable_collisions link1="right_base_link" link2="right_index_distal_link" reason="Never"/>
    <disable_collisions link1="right_base_link" link2="right_index_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="right_base_link" link2="right_index_touch_link" reason="Never"/>
    <disable_collisions link1="right_base_link" link2="right_middle_distal_link" reason="Never"/>
    <disable_collisions link1="right_base_link" link2="right_middle_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="right_base_link" link2="right_middle_touch_link" reason="Never"/>
    <disable_collisions link1="right_base_link" link2="right_ring_distal_link" reason="Never"/>
    <disable_collisions link1="right_base_link" link2="right_ring_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="right_base_link" link2="right_ring_touch_link" reason="Never"/>
    <disable_collisions link1="right_base_link" link2="right_pinky_distal_link" reason="Never"/>
    <disable_collisions link1="right_base_link" link2="right_pinky_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="right_base_link" link2="right_pinky_touch_link" reason="Never"/>
    <disable_collisions link1="right_base_link" link2="right_thumb_distal_link" reason="Never"/>
    <disable_collisions link1="right_base_link" link2="right_thumb_metacarpal_link" reason="Adjacent"/>
    <disable_collisions link1="right_base_link" link2="right_thumb_proximal_link" reason="Never"/>
    <disable_collisions link1="right_base_link" link2="right_thumb_touch_link" reason="Never"/>

    <!-- Index finger collision rules -->
    <disable_collisions link1="right_index_distal_link" link2="right_index_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="right_index_distal_link" link2="right_index_touch_link" reason="Adjacent"/>
    <disable_collisions link1="right_index_distal_link" link2="right_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="right_index_distal_link" link2="right_middle_distal_link" reason="Adjacent"/>
    <disable_collisions link1="right_index_proximal_link" link2="right_index_touch_link" reason="Never"/>
    <disable_collisions link1="right_index_proximal_link" link2="right_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="right_index_proximal_link" link2="right_thumb_proximal_link" reason="Never"/>
    <disable_collisions link1="right_index_proximal_link" link2="right_middle_proximal_link" reason="Never"/>
    <disable_collisions link1="right_index_touch_link" link2="right_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="right_index_touch_link" link2="right_middle_touch_link" reason="Adjacent"/>

    <!-- Middle finger collision rules -->
    <disable_collisions link1="right_middle_distal_link" link2="right_middle_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="right_middle_distal_link" link2="right_middle_touch_link" reason="Adjacent"/>
    <disable_collisions link1="right_middle_distal_link" link2="right_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="right_middle_distal_link" link2="right_ring_distal_link" reason="Adjacent"/>
    <disable_collisions link1="right_middle_proximal_link" link2="right_middle_touch_link" reason="Never"/>
    <disable_collisions link1="right_middle_proximal_link" link2="right_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="right_middle_proximal_link" link2="right_thumb_proximal_link" reason="Never"/>
    <disable_collisions link1="right_middle_proximal_link" link2="right_index_proximal_link" reason="Never"/>
    <disable_collisions link1="right_middle_proximal_link" link2="right_ring_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="right_middle_proximal_link" link2="right_pinky_proximal_link" reason="Never"/>
    <disable_collisions link1="right_middle_touch_link" link2="right_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="right_middle_touch_link" link2="right_ring_touch_link" reason="Adjacent"/>
    <disable_collisions link1="right_middle_touch_link" link2="right_pinky_touch_link" reason="Never"/>

    <!-- Ring finger collision rules -->
    <disable_collisions link1="right_ring_distal_link" link2="right_ring_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="right_ring_distal_link" link2="right_ring_touch_link" reason="Adjacent"/>
    <disable_collisions link1="right_ring_distal_link" link2="right_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="right_ring_distal_link" link2="right_pinky_distal_link" reason="Adjacent"/>
    <disable_collisions link1="right_ring_proximal_link" link2="right_ring_touch_link" reason="Never"/>
    <disable_collisions link1="right_ring_proximal_link" link2="right_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="right_ring_proximal_link" link2="right_thumb_proximal_link" reason="Never"/>
    <disable_collisions link1="right_ring_proximal_link" link2="right_index_proximal_link" reason="Never"/>
    <disable_collisions link1="right_ring_proximal_link" link2="right_pinky_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="right_ring_touch_link" link2="right_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="right_ring_touch_link" link2="right_index_touch_link" reason="Never"/>
    <disable_collisions link1="right_ring_touch_link" link2="right_pinky_touch_link" reason="Adjacent"/>

    <!-- Pinky finger collision rules -->
    <disable_collisions link1="right_pinky_distal_link" link2="right_pinky_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="right_pinky_distal_link" link2="right_pinky_touch_link" reason="Adjacent"/>
    <disable_collisions link1="right_pinky_distal_link" link2="right_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="right_pinky_distal_link" link2="right_index_distal_link" reason="Never"/>
    <disable_collisions link1="right_pinky_distal_link" link2="right_middle_distal_link" reason="Never"/>
    <disable_collisions link1="right_pinky_proximal_link" link2="right_pinky_touch_link" reason="Never"/>
    <disable_collisions link1="right_pinky_proximal_link" link2="right_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="right_pinky_proximal_link" link2="right_thumb_proximal_link" reason="Never"/>
    <disable_collisions link1="right_pinky_proximal_link" link2="right_index_proximal_link" reason="Never"/>
    <disable_collisions link1="right_pinky_proximal_link" link2="right_middle_proximal_link" reason="Never"/>
    <disable_collisions link1="right_pinky_touch_link" link2="right_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="right_pinky_touch_link" link2="right_index_touch_link" reason="Never"/>
    <disable_collisions link1="right_pinky_touch_link" link2="right_middle_touch_link" reason="Never"/>

    <!-- Thumb collision rules -->
    <disable_collisions link1="right_thumb_distal_link" link2="right_thumb_metacarpal_link" reason="Never"/>
    <disable_collisions link1="right_thumb_distal_link" link2="right_thumb_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="right_thumb_distal_link" link2="right_thumb_touch_link" reason="Adjacent"/>
    <disable_collisions link1="right_thumb_metacarpal_link" link2="right_thumb_proximal_link" reason="Adjacent"/>
    <disable_collisions link1="right_thumb_metacarpal_link" link2="right_thumb_touch_link" reason="Never"/>
    <disable_collisions link1="right_thumb_proximal_link" link2="right_thumb_touch_link" reason="Never"/>
</robot>

