Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 259
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        Link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_index_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_index_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_index_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_index_touch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_middle_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_middle_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_middle_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_middle_touch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_pinky_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_pinky_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_pinky_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_pinky_touch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ring_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ring_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ring_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_ring_touch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_thumb_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_thumb_metacarpal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_thumb_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_thumb_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_thumb_touch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.10000000149011612
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.2147390842437744
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.09877223521471024
        Y: -0.09744825959205627
        Z: 0.6232728958129883
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.3785533308982849
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 3.603950023651123
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1244
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002fb00000482fc0200000005fb000000100044006900730070006c006100790073010000003d0000018e000000c900fffffffb0000001200530065006c0065006300740069006f006e01000001d1000000bf0000005c00fffffffb0000001e0054006f006f006c002000500072006f00700065007200740069006500730100000296000000c50000005c00fffffffb0000000a005600690065007700730100000361000000ff000000a400fffffffb0000000800540069006d00650100000466000000590000003900ffffff0000034c0000048200000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1613
  X: 3425
  Y: 159
