<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="revo2_gazebo_description">

    <xacro:arg name="hand_type" default="right"/>

    <!-- Used for fixing robot to Gazebo 'base_link' 将机械手的基座固定在世界坐标上-->
    <link name="world"/>
    <joint name="fixed" type="fixed">
        <parent link="world"/>
        <child link="$(arg hand_type)_base_link"/>
    </joint>

    <!-- Import revo2 hand based on hand_type parameter -->
    <xacro:if value="${'$(arg hand_type)' == 'left'}">
        <xacro:include filename="$(find revo2_description)/urdf/revo2_left_hand.urdf.xacro" />
        <xacro:revo2_left_hand />
    </xacro:if>
    
    <xacro:if value="${'$(arg hand_type)' == 'right'}">
        <xacro:include filename="$(find revo2_description)/urdf/revo2_right_hand.urdf.xacro" />
        <xacro:revo2_right_hand />
    </xacro:if>


    <!-- 声明ros2_control (gz_ros2_control) 并为从动关节设置 mimic 参数 -->
    <ros2_control name="GazeboSimSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <!-- revo2 Hand - 主动关节（控制器直接控制） -->
        <joint name="$(arg hand_type)_thumb_metacarpal_joint">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="$(arg hand_type)_thumb_proximal_joint">
            <command_interface name="position"/>
            <state_interface name="position">
            <!-- TODO 初始值为0.1，运动到0会出现关节卡死的情况 -->
                <param name="initial_value">0.1</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="$(arg hand_type)_index_proximal_joint">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="$(arg hand_type)_middle_proximal_joint">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="$(arg hand_type)_ring_proximal_joint">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        <joint name="$(arg hand_type)_pinky_proximal_joint">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>

        <!-- revo2 Hand - mimic从动关节（以 revo2_description 最新参数为准） -->
        <joint name="$(arg hand_type)_thumb_distal_joint">
            <param name="mimic">$(arg hand_type)_thumb_proximal_joint</param>
            <param name="multiplier">1</param>
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="$(arg hand_type)_index_distal_joint">
            <param name="mimic">$(arg hand_type)_index_proximal_joint</param>
            <param name="multiplier">1.155</param>
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="$(arg hand_type)_middle_distal_joint">
            <param name="mimic">$(arg hand_type)_middle_proximal_joint</param>
            <param name="multiplier">1.155</param>
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="$(arg hand_type)_ring_distal_joint">
            <param name="mimic">$(arg hand_type)_ring_proximal_joint</param>
            <param name="multiplier">1.155</param>
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        <joint name="$(arg hand_type)_pinky_distal_joint">
            <param name="mimic">$(arg hand_type)_pinky_proximal_joint</param>
            <param name="multiplier">1.155</param>
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    </ros2_control>

    <!-- 加载 gz_ros2_control 插件（解析 ros2_control 并加载控制器） -->
    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find brainco_gazebo)/config/revo2_$(arg hand_type)_controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>


